# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 08:31:26  July 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msrv32_toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY msrv32_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:26  JULY 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mtvec_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mtval_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mstatus_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/misa_and_pre_data.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mip_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mie_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mepc_and_mscratch_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/mcause_reg.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/machine_counter_setup.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/machine_counter.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/data_wr_mux_unit.v
set_global_assignment -name VERILOG_FILE ../csr_dependencies/csr_data_mux_unit.v
set_global_assignment -name VERILOG_FILE ../msrv32_machine_control.v
set_global_assignment -name VERILOG_FILE ../msrv32_csr_file.v
set_global_assignment -name VERILOG_FILE ../PC_MUX.v
set_global_assignment -name VERILOG_FILE ../msrv32_wr_en_generator.v
set_global_assignment -name VERILOG_FILE ../msrv32_wb_mux_sel_unit.v
set_global_assignment -name VERILOG_FILE ../msrv32_toplevel.v
set_global_assignment -name VERILOG_FILE ../msrv32_store_unit.v
set_global_assignment -name VERILOG_FILE ../msrv32_reg_block_2.v
set_global_assignment -name VERILOG_FILE ../msrv32_reg_block_1.v
set_global_assignment -name VERILOG_FILE ../msrv32_load_unit.v
set_global_assignment -name VERILOG_FILE ../msrv32_integer_file.v
set_global_assignment -name VERILOG_FILE ../msrv32_instruction_mux.v
set_global_assignment -name VERILOG_FILE ../msrv32_imm_generator.v
set_global_assignment -name VERILOG_FILE ../msrv32_imm_adder.v
set_global_assignment -name VERILOG_FILE ../msrv32_decoder.v
set_global_assignment -name VERILOG_FILE ../msrv32_branch_unit.v
set_global_assignment -name VERILOG_FILE ../msrv32_alu.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top